<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kisi-kisi Asas 2025 - Tabel Link & Spoiler</title>
  <style>
    :root{--bg:#f7fafc;--card:#fff;--accent:#0f62fe;--muted:#6b7280}
    body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:var(--bg); color:#0b1220; margin:20px}
    .container{max-width:1100px;margin:0 auto}
    h1{font-size:1.6rem;margin-bottom:0.2rem}
    p.lead{color:var(--muted);margin-top:0}
    table{width:100%;border-collapse:collapse;margin-top:18px;background:var(--card);box-shadow:0 6px 18px rgba(12,18,36,0.06);border-radius:10px;overflow:hidden}
    thead{background:linear-gradient(90deg,#eef6ff, #f8fbff)}
    th,td{padding:12px 14px;text-align:left;border-bottom:1px solid #eef1f6}
    th{font-weight:600;color:#0b1220}
    tr:hover td{background:#fbfdff}
    a.link-btn{display:inline-block;padding:6px 10px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none;font-size:0.9rem}
    details{background:#fbfdff;border-radius:8px;padding:10px;margin-top:6px}
    summary{cursor:pointer;font-weight:600}
    .kisi-list{margin:8px 0 0 18px}
    .note{font-size:0.9rem;color:var(--muted);margin-top:8px}
    @media (max-width:700px){th,td{padding:10px} .container{padding:8px}}
  </style>
</head>
<body>
  <div class="container">
    <h1>Kisi-kisi Asas 2025</h1>
    <p class="lead">Tabel berisi link (placeholder) ke dokumen kisi-kisi untuk tiap mata pelajaran dan spoiler ringkasan 'kisi-kisi asas 2025'. Klik "Buka" untuk melihat detail tiap mapel.</p>

    <table>
      <thead>
        <tr>
          <th style="width:6%">No</th>
          <th style="width:30%">Mata Pelajaran</th>
          <th style="width:20%">Link</th>
          <th>Ringkasan Kisi-kisi (klik untuk buka)</th>
        </tr>
      </thead>
      <tbody>

        <!-- 1 -->
        <tr>
          <td>1</td>
          <td>PABP (Pendidikan Agama & Budi Pekerti / Islam)</td>
          <td><a class="link-btn" href="#" target="_blank" rel="noopener">Buka dokumen</a></td>
          <td>
            <details>
              <summary>Buka</summary>
              <ol class="kisi-list">
                <li>Kompetensi dasar: aqidah, ibadah, akhlak sosial, dan aplikasi nilai agama dalam kehidupan sehari-hari.</li>
                <li>Materi pokok: rukun iman/isl√¢m, bacaan shalat dasar, adab & etika; nilai Pancasila dalam perspektif Islam.</li>
                <li>Indikator penilaian: mampu menjelaskan, menganalisis kasus etis, menunjukkan tindakan beradab.</li>
                <li>Bentuk soal: pilihan ganda, esai pendek, studi kasus reflektif.</li>
              </ol>
            </details>
          </td>
        </tr>

        <!-- 2 -->
        <tr>
          <td>2</td>
          <td>Matematika</td>
          <td><a class="link-btn" href="#" target="_blank" rel="noopener">Buka dokumen</a></td>
          <td>
            <details>
              <summary>Buka</summary>
              <ol class="kisi-list">
                <li>Kompetensi dasar: numerik, aljabar dasar, geometri, statistik sederhana, dan aplikasi pemecahan masalah.</li>
                <li>Materi pokok: operasi bilangan, persamaan & pertidaksamaan, bangun datar & ruang, interpretasi data.</li>
                <li>Indikator: menyelesaikan soal prosedural, menerapkan konsep pada masalah kontekstual, membaca grafik/tabel.</li>
                <li>Bentuk soal: PG, uraian, soal kontekstual (HOTS).</li>
              </ol>
            </details>
          </td>
        </tr>

        <!-- 3 -->
        <tr>
          <td>3</td>
          <td>Informatika</td>
          <td><a class="link-btn" href="#" target="_blank" rel="noopener">Buka dokumen</a></td>
          <td>
            <details>
              <summary>Buka</summary>
              <ol class="kisi-list">
                <li>Kompetensi dasar: computational thinking, dasar pemrograman (blok/tekstual), etika digital, dan manajemen data sederhana.</li>
                <li>Materi pokok: algoritma dasar, struktur data sederhana, penggunaan aplikasi produktivitas, keamanan digital.</li>
                <li>Indikator: merancang algoritma, men-debug program sederhana, menunjukkan perilaku digital yang etis.</li>
                <li>Bentuk soal: tugas praktik, isian singkat, proyek mini, soal konseptual.</li>
              </ol>
            </details>
          </td>
        </tr>

        <!-- 4 -->
        <tr>
          <td>4</td>
          <td>Bahasa Inggris</td>
          <td><a class="link-btn" href="#" target="_blank" rel="noopener">Buka dokumen</a></td>
          <td>
            <details>
              <summary>Buka</summary>
              <ol class="kisi-list">
                <li>Kompetensi dasar: memahami dan menggunakan bahasa Inggris lisan & tulisan untuk keperluan komunikatif.</li>
                <li>Materi pokok: reading comprehension, grammar dasar, vocabulary, listening sederhana, speaking terarah.</li>
                <li>Indikator: memahami teks pendek, menulis ringkasan, menjawab pertanyaan lisan, berdialog singkat.</li>
                <li>Bentuk soal: PG, isian, listening, tugas berbicara, writing pendek.</li>
              </ol>
            </details>
          </td>
        </tr>

        <!-- 5 -->
        <tr>
          <td>5</td>
          <td>PJOK (Pendidikan Jasmani, Olahraga, & Kesehatan)</td>
          <td><a class="link-btn" href="#" target="_blank" rel="noopener">Buka dokumen</a></td>
          <td>
            <details>
              <summary>Buka</summary>
              <ol class="kisi-list">
                <li>Kompetensi dasar: keterampilan motorik, pengetahuan kesehatan, etika olahraga, dan kebugaran jasmani.</li>
                <li>Materi pokok: teknik dasar olahraga, prinsip latihan, gizi dasar, pencegahan cedera.</li>
                <li>Indikator: melakukan keterampilan teknis, merencanakan latihan sederhana, mengenali prinsip gizi.</li>
                <li>Bentuk soal: praktik, penilaian unjuk kerja, soal teoretis singkat.</li>
              </ol>
            </details>
          </td>
        </tr>

        <!-- 6 -->
        <tr>
          <td>6</td>
          <td>IPA (Ilmu Pengetahuan Alam)</td>
          <td><a class="link-btn" href="#" target="_blank" rel="noopener">Buka dokumen</a></td>
          <td>
            <details>
              <summary>Buka</summary>
              <ol class="kisi-list">
                <li>Kompetensi dasar: konsep dasar biologi, fisika, dan kimia sederhana serta penerapannya dalam kehidupan.</li>
                <li>Materi pokok: siklus materi & energi, gaya & gerak, sifat materi, ekosistem dasar.</li>
                <li>Indikator: melakukan percobaan sederhana, membaca hasil pengamatan, menjelaskan fenomena alam.</li>
                <li>Bentuk soal: PG, soal laboratorium singkat, grafik & interpretasi data.</li>
              </ol>
            </details>
          </td>
        </tr>

        <!-- 7 -->
        <tr>
          <td>7</td>
          <td>Prakarya</td>
          <td><a class="link-btn" href="#" target="_blank" rel="noopener">Buka dokumen</a></td>
          <td>
            <details>
              <summary>Buka</summary>
              <ol class="kisi-list">
                <li>Kompetensi dasar: merancang, membuat, dan menilai produk karya kreatif yang fungsional dan bernilai jual.</li>
                <li>Materi pokok: desain produk, penggunaan bahan lokal, teknik produksi dasar, ergonomi, kewirausahaan sederhana.</li>
                <li>Indikator: mampu merancang produk, membuat prototipe, melakukan evaluasi fungsi & estetika, menyusun rencana pemasaran sederhana.</li>
                <li>Bentuk soal: proyek, presentasi produk, laporan tertulis.</li>
              </ol>
            </details>
          </td>
        </tr>

        <!-- 8 -->
        <tr>
          <td>8</td>
          <td>IPS (Ilmu Pengetahuan Sosial)</td>
          <td><a class="link-btn" href="#" target="_blank" rel="noopener">Buka dokumen</a></td>
          <td>
            <details>
              <summary>Buka</summary>
              <ol class="kisi-list">
                <li>Kompetensi dasar: pemahaman interaksi sosial, sejarah lokal/nasional, ekonomi sederhana, dan geografi dasar.</li>
                <li>Materi pokok: struktur masyarakat, sumber daya & kegiatan ekonomi, peta & lokasi, warisan budaya.</li>
                <li>Indikator: menganalisis fenomena sosial sederhana, membaca peta, menjelaskan hubungan ekonomi-lokal.</li>
                <li>Bentuk soal: PG, esai singkat, analisis kasus.</li>
              </ol>
            </details>
          </td>
        </tr>

        <!-- 9 -->
        <tr>
          <td>9</td>
          <td>Pendidikan Pancasila</td>
          <td><a class="link-btn" href="#" target="_blank" rel="noopener">Buka dokumen</a></td>
          <td>
            <details>
              <summary>Buka</summary>
              <ol class="kisi-list">
                <li>Kompetensi dasar: pemahaman nilai-nilai Pancasila, implementasi dalam kehidupan berbangsa dan bernegara.</li>
                <li>Materi pokok: sila-sila Pancasila, kewarganegaraan, toleransi, tanggung jawab sosial.</li>
                <li>Indikator: mampu menjelaskan nilai Pancasila, menerapkan nilai dalam studi kasus, berperilaku demokratis.</li>
                <li>Bentuk soal: PG, studi kasus, refleksi tertulis.</li>
              </ol>
            </details>
          </td>
        </tr>

        <!-- 10 -->
        <tr>
          <td>10</td>
          <td>Bahasa Jawa</td>
          <td><a class="link-btn" href="#" target="_blank" rel="noopener">Buka dokumen</a></td>
          <td>
            <details>
              <summary>Buka</summary>
              <ol class="kisi-list">
                <li>Kompetensi dasar: memahami dan menggunakan bahasa daerah (Jawa) secara lisan dan tulisan, serta mengenal budaya lokal.</li>
                <li>Materi pokok: kosakata & ungkapan sehari-hari, teks pendek (cerita rakyat), ungkapan sopan santun budaya Jawa.</li>
                <li>Indikator: dapat membaca & menulis teks sederhana, berkomunikasi santun dalam Bahasa Jawa, menjelaskan nilai budaya lokal.</li>
                <li>Bentuk soal: PG, isian, speaking singkat, penugasan budaya lokal.</li>
              </ol>
            </details>
          </td>
        </tr>

      </tbody>
    </table>

    <p class="note">Catatan: link dokumen masih placeholder. Ganti atribut <code>href</code> pada tombol "Buka dokumen" dengan URL file kisi-kisi resmi (Google Drive / OneDrive / PDF) atau path lokal. Anda dapat menambahkan atau memperkaya titik indikator sesuai standar dinas pendidikan setempat.</p>
  </div>
</body>
</html>